{
  "name": "e2e",
  "version": "1.0.0",
  "description": "End-to-end testing of Biomage single-cell platform",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0",
    "cypress-terminal-report": "^3.5.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.105.0",
    "@aws-sdk/client-sts": "^3.105.0",
    "@aws-sdk/credential-provider-web-identity": "^3.78.0",
    "aws-amplify": "^4.3.24",
    "cypress-file-upload": "git+https://git@github.com/hms-dbmi-cellenics/cypress-file-upload.git",
    "cypress-localstorage-commands": "^1.7.0",
    "cypress-wait-until": "^1.7.2"
  },
  "scripts": {
    "start": "npx cypress run",
    "dev": "npx cypress open"
  }
}
